const 배열 = ["예병수", "류제천", "이재상", "최원장"];

// ["예병수 튜터", "류제천 튜터", "이재상 튜터", "최원장 튜터"]

// const 새로운배열 = 배열.map((이름) => {
//   return `${이름} 튜터`;
// });

// console.log(새로운배열);

for (let i = 0; i < 배열.length; i++) {
  배열[i] = 배열[i] + " 튜터";
}

console.log(배열);
